vrrp_script haproxy {
    script "/etc/keepalived/check.sh"
    interval 2
    timeout 1
}

vrrp_instance VI_1 {
        state MASTER
        interface eth1
        virtual_router_id 1
        priority 254
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass 12345
        }
        virtual_ipaddress {
              10.0.7.150/24
        }
}
