global
    maxconn 50000
    log /dev/log local0

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    option httplog
    maxconn 3000

frontend guy-ansible-site
#    mode tcp
    acl catsfood hdr(host) -i catsfood.com
    acl bighead hdr(host) -i bighead.com
    bind *:80
    bind *:443 ssl crt /etc/ssl/final.pem
    use_backend catsfood if catsfood
    use_backend bighead if bighead
    default_backend web_servers

backend web_servers
#    mode tcp
    balance roundrobin
    default-server maxconn 200
    server server1 10.0.7.101:80
    server server2 10.0.7.102:80

backend catsfood
    balance roundrobin
    default-server maxconn 200
    server server1 10.0.7.101:443

backend bighead
    balance roundrobin
    default-server maxconn 200
    server server1 10.0.7.102:443
