vrrp_instance VI_1 {
        state BACKUP
        interface eth1
        virtual_router_id 2
        priority 254
        advert_int 1
        authentication {
              auth_type PASS
              auth_pass 12345
        }
        virtual_ipaddress {
              10.0.7.150/24
        }
}
